stages:
  - pages

pages:
  image: node:alpine
  stage: pages
  script:
    - CI="false"
    - npm install
    - npm run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public
  only:
    - master